# Production Instance Configuration
PUBLIC_APP_URL=https://yourdomain.com
NODE_ENV=production

# Database (Use strong credentials)
POSTGRES_DB=lancerhub
POSTGRES_USER=lancerhub
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_URL=postgresql://lancerhub:${POSTGRES_PASSWORD}@postgres:5432/lancerhub

# Redis
REDIS_URL=redis://redis:6379

# Storage (Configure for cloud provider)
S3_ENDPOINT=${S3_ENDPOINT}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}
S3_BUCKET=lancerhub-prod
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=false

# Authentication (Use strong secrets)
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=7d

# Email (Required)
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
FROM_EMAIL=noreply@yourdomain.com

# Stripe (Required)
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}

# Security
CORS_ORIGIN=https://yourdomain.com
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# API Configuration
API_HOST=0.0.0.0
API_PORT=3001
WEB_PORT=3000

# Feature Flags
ENABLE_REGISTRATION=false
ENABLE_EMAIL_VERIFICATION=true