# LancerHub Production Environment for Coolify
NODE_ENV=production

# Database (Coolify will provide these)
POSTGRES_DB=lancerhub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password
DATABASE_URL=postgresql://postgres:your-secure-password@postgres:5432/lancerhub

# JWT & Security
JWT_SECRET=your-very-secure-jwt-secret-key-here
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# App URLs (Replace with your Coolify domains)
PUBLIC_APP_URL=https://your-app.coolify.domain
PUBLIC_DOMAIN=your-app.coolify.domain
NEXT_PUBLIC_API_URL=https://api-your-app.coolify.domain

# Redis (Coolify will provide this)
REDIS_URL=redis://redis:6379

# S3/MinIO Storage (Coolify can provide this)
S3_ENDPOINT=https://minio-your-app.coolify.domain
S3_BUCKET=lancerhub-uploads
S3_ACCESS_KEY=your-minio-access-key
S3_SECRET_KEY=your-minio-secret-key
S3_REGION=us-east-1

# Email (Configure with your SMTP provider)
SMTP_HOST=your-smtp-provider.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@domain.com
SMTP_PASS=your-email-password
FROM_EMAIL=noreply@your-domain.com

# Stripe (Optional - for payments)
STRIPE_PUBLIC_KEY=pk_live_your-stripe-public-key
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Logging
LOG_LEVEL=warn

# Next.js
NEXT_TELEMETRY_DISABLED=1